# DVGB06-Applied-Programming

./: README.md
DVGB06 Project/Artportfolio.Web/: Artportfolio.Web.csproj  Program.cs  appsettings.json
DVGB06 Project/Artportfolio.Web/Components/: SearchBarComponent.cs
DVGB06 Project/Artportfolio.Web/Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  HomeController.cs
DVGB06 Project/Artportfolio.Web/Models/: ErrorViewModel.cs
DVGB06 Project/Artportfolio.Web/Models/ViewModels/: ArtistsVM.cs  ArtworkDetailVM.cs  ArtworksVM.cs  HomeVM.cs  LoginVM.cs  SearchBarVM.cs  SignUpVM.cs
DVGB06 Project/Artportfolio.Web/Properties/: launchSettings.json
DVGB06 Project/Artportfolio.Web/Views/: _ViewImports.cshtml
DVGB06 Project/Artportfolio.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
DVGB06 Project/Artportfolio.Web/Views/Artist/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DVGB06 Project/Artportfolio.Web/Views/Artwork/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DVGB06 Project/Artportfolio.Web/Views/Home/: Index.cshtml  IndexNonAuthenticated.cshtml
DVGB06 Project/Artportfolio.Web/Views/Shared/: _ArtworkDetail.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notfication.cshtml
DVGB06 Project/Artportfolio.Web/Views/Shared/Components/SearchBarComponent/: Default.cshtml
DVGB06 Project/Artportfolio.Web/wwwroot/css/: artistCard.css  artistCarouselPreview.css  artworkMasonryGrid.css  site.css
DVGB06 Project/Artportfolio.Web/wwwroot/js/: artistCarouselPreview.js  artworkMasonryGrid.js
(+43 files in other folders)
